# interview_test_app

./: .gitignore  README.md  create-suite.xml  delete-suite.xml  get-suite.xml  pom.xml  testng.xml  update-suite.xml
src/main/java/clients/: PlayerClient.java
src/main/java/dto/base/: PlayerBaseResponseDto.java
src/main/java/dto/request/: PlayerCreateRequestDto.java  PlayerDeleteRequestDto.java  PlayerGetByPlayerIdRequestDto.java  PlayerUpdateRequestDto.java
src/main/java/dto/response/: PlayerCreateResponseDto.java  PlayerGetAllResponseDto.java  PlayerGetByPlayerIdResponseDto.java  PlayerItem.java  PlayerUpdateResponseDto.java
src/main/java/helpers/: AllureHelper.java  CleanupHelper.java  CurlHelper.java  TestDataHelper.java
src/main/java/utils/: ApiConfig.java  ConfigProvider.java
src/main/resources/: configuration.properties
src/test/java/dataProviders/: PlayerCreateDataProvider.java  PlayerDeleteDataProvider.java  PlayerGetDataProvider.java  PlayerUpdateDataProvider.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: PlayerCreateTests.java  PlayerDeleteTests.java  PlayerGetTests.java  PlayerUpdateTests.java
src/test/java/tests/base/: BaseApiTest.java
src/test/resources/: log4j2.xml
src/test/resources/testdata/: player_create.json  player_delete.json  player_get.json  player_update.json
